[gcode_macro SPOOLMAN_ACTIVE]
description: Valores de temperatura sincronizados desde Spoolman
variable_nozzle_temp: 200.0
variable_bed_temp: 60.0
variable_remaining_g: 0.0
variable_vendor: ""
variable_filament_name: ""
variable_material: ""
variable_pressure_advance: 0.1
variable_synced: 0
gcode:
  { action_respond_info("Spoolman -> nozzle=" ~ nozzle_temp ~ " bed=" ~ bed_temp ~ " remaining_g=" ~ remaining_g ~ " vendor='" ~ vendor ~ "' name='" ~ filament_name ~ "' material='" ~ material ~ "' pa=" ~ pressure_advance ~ " synced=" ~ synced) }

[gcode_macro SYNC_SPOOLMAN_NOW]
description: Sincroniza datos del spool activo (temperaturas, identidad y PA)
gcode:
  {% set has_nozzle = params.NOZZLE is defined %}
  {% set has_bed = params.BED is defined %}
  {% set has_remaining = params.REMAINING_G is defined %}
  {% set has_vendor = params.VENDOR is defined %}
  {% set has_name = params.FILAMENT_NAME is defined %}
  {% set has_material = params.MATERIAL is defined %}
  {% set has_pa = params.PRESSURE_ADVANCE is defined %}

  {% if has_nozzle %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=nozzle_temp VALUE={params.NOZZLE|float}
  {% endif %}
  {% if has_bed %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=bed_temp VALUE={params.BED|float}
  {% endif %}
  {% if has_remaining %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=remaining_g VALUE={params.REMAINING_G|float}
  {% endif %}

  {% if has_vendor %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=vendor VALUE='"{params.VENDOR|string|replace("\"", "")}"'
  {% endif %}
  {% if has_name %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=filament_name VALUE='"{params.FILAMENT_NAME|string|replace("\"", "")}"'
  {% endif %}
  {% if has_material %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=material VALUE='"{params.MATERIAL|string|replace("\"", "")}"'
  {% endif %}
  {% if has_pa %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=pressure_advance VALUE={params.PRESSURE_ADVANCE|float}
  {% endif %}

  # Marcar como 'synced' solo cuando llega identidad del filamento o PA.
  # (Temperaturas/remaining por sí solas no sirven para la lógica de vendor/material.)
  {% if has_vendor or has_name or has_material or has_pa %}
    SET_GCODE_VARIABLE MACRO=SPOOLMAN_ACTIVE VARIABLE=synced VALUE=1
  {% endif %}

  {% if not has_nozzle and not has_bed and not has_remaining and not has_vendor and not has_name and not has_material and not has_pa %}
    { action_respond_info("Uso: SYNC_SPOOLMAN_NOW NOZZLE=<temp> BED=<temp> REMAINING_G=<g> VENDOR=<txt> FILAMENT_NAME=<txt> MATERIAL=<txt> PRESSURE_ADVANCE=<float>") }
  {% endif %}

  SPOOLMAN_ACTIVE

[gcode_macro CHECK_FILAMENT_STOCK]
description: Chequeo informativo de material (no bloqueante)
gcode:
  {% set required = params.REQUIRED_G|default(0)|float %}
  {% set required_mm = params.REQUIRED_MM|default(0)|float %}
  {% set diameter = params.FILAMENT_DIAMETER|default(1.75)|float %}
  {% set density = params.FILAMENT_DENSITY|default(1.24)|float %}
  {% set remaining = printer["gcode_macro SPOOLMAN_ACTIVE"].remaining_g|float %}
  {% set synced = printer["gcode_macro SPOOLMAN_ACTIVE"].synced|int %}

  {% if required <= 0 and required_mm > 0 and diameter > 0 and density > 0 %}
    {% set radius = diameter / 2.0 %}
    {% set volume_mm3 = 3.141592653589793 * radius * radius * required_mm %}
    {% set required = (volume_mm3 / 1000.0) * density %}
    { action_respond_info("CHECK_FILAMENT_STOCK: REQUIRED_G no disponible, calculado desde mm/densidad = " ~ ("%.2f" % required) ~ "g") }
  {% endif %}

  {% if required <= 0 %}
    { action_respond_info("CHECK_FILAMENT_STOCK: REQUIRED_G no definido, chequeo no bloqueante") }
  {% elif synced != 1 %}
    { action_respond_info("CHECK_FILAMENT_STOCK: Spoolman no sincronizado, chequeo no bloqueante") }
  {% elif remaining < required %}
    { action_respond_info("CHECK_FILAMENT_STOCK: advertencia, requerido=" ~ ("%.1f" % required) ~ "g disponible=" ~ ("%.1f" % remaining) ~ "g") }
  {% else %}
    { action_respond_info("Material OK: requerido=" ~ required ~ "g disponible=" ~ remaining ~ "g") }
  {% endif %}

[gcode_macro FILAMENT_WATCHDOG]
description: Configura monitor de material por Spoolman (pausa por bajo stock)
variable_enabled: 1
variable_threshold_g: 3.0
variable_interval_s: 60
variable_tripped: 0
gcode:
  {% if params.ENABLED is defined %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_WATCHDOG VARIABLE=enabled VALUE={params.ENABLED|int}
  {% endif %}
  {% if params.THRESHOLD_G is defined %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_WATCHDOG VARIABLE=threshold_g VALUE={params.THRESHOLD_G|float}
  {% endif %}
  {% if params.INTERVAL_S is defined %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_WATCHDOG VARIABLE=interval_s VALUE={params.INTERVAL_S|int}
  {% endif %}
  {% if params.RESET is defined and params.RESET|int == 1 %}
    SET_GCODE_VARIABLE MACRO=FILAMENT_WATCHDOG VARIABLE=tripped VALUE=0
  {% endif %}
  { action_respond_info("FILAMENT_WATCHDOG: enabled=" ~ enabled ~ " threshold_g=" ~ threshold_g ~ " interval_s=" ~ interval_s ~ " tripped=" ~ tripped) }

[delayed_gcode FILAMENT_WATCHDOG_LOOP]
initial_duration: 12
gcode:
  {% set enabled = printer["gcode_macro FILAMENT_WATCHDOG"].enabled|int %}
  {% set threshold = printer["gcode_macro FILAMENT_WATCHDOG"].threshold_g|float %}
  {% set interval = printer["gcode_macro FILAMENT_WATCHDOG"].interval_s|int %}
  {% set tripped = printer["gcode_macro FILAMENT_WATCHDOG"].tripped|int %}
  {% set synced = printer["gcode_macro SPOOLMAN_ACTIVE"].synced|int %}
  {% set remaining = printer["gcode_macro SPOOLMAN_ACTIVE"].remaining_g|float %}
  {% set state = printer.print_stats.state|string|lower %}
  {% set idle_state = printer.idle_timeout.state|string|lower %}
  {% set is_printing = (state == "printing") or (idle_state == "printing") %}

  {% if enabled == 1 and synced == 1 %}
    {% if is_printing and remaining <= threshold and tripped == 0 %}
      SET_GCODE_VARIABLE MACRO=FILAMENT_WATCHDOG VARIABLE=tripped VALUE=1
      RESPOND TYPE=command MSG="action:prompt_begin Material bajo"
      RESPOND TYPE=command MSG='{"action:prompt_text Quedan %.1fg (umbral %.1fg). Cambia el material y reanuda." % (remaining, threshold)}'
      RESPOND TYPE=command MSG="action:prompt_footer_button Cerrar|RESPOND TYPE=command MSG=action:prompt_end|secondary"
      RESPOND TYPE=command MSG="action:prompt_footer_button Reanudar|RESUME|primary"
      RESPOND TYPE=command MSG="action:prompt_show"
      { action_respond_info("FILAMENT_WATCHDOG: material bajo, pausando impresion") }
      PAUSE
    {% elif tripped == 1 and remaining > (threshold + 0.2) %}
      SET_GCODE_VARIABLE MACRO=FILAMENT_WATCHDOG VARIABLE=tripped VALUE=0
      { action_respond_info("FILAMENT_WATCHDOG: stock recuperado, monitor rearmado") }
    {% endif %}
  {% endif %}

  {% if interval < 10 %}
    UPDATE_DELAYED_GCODE ID=FILAMENT_WATCHDOG_LOOP DURATION=10
  {% else %}
    UPDATE_DELAYED_GCODE ID=FILAMENT_WATCHDOG_LOOP DURATION={interval}
  {% endif %}

